############################################################################
# This file is being used to maintain all common targets (locators) in AIR #
############################################################################

#Below listed locators specific to Air Search page
airPriceSearch_Radio=airByPrice
airScheduleSearch_Radio=airBySchedule
airFlightsTab=flightsTab

#Below locators for Air search specific to Round Trip
airOrigin_RoundTrip=airOrigin
airDestination_RoundTrip=airDestination
airStartDate_RoundTrip=airStartDate
airEndDate_RoundTrip=airEndDate
airRoundTripCheckbox_RoundTrip=airRoundTrip
airOneWayCheckbox_RoundTrip=airOneWay
airSearchButton_RoundTrip=//button[@type='submit']
airSelectAirlineTo_RoundTrip=carriers1
airSelectAirlineFrom_RoundTrip=carriers2
airNarrowSearch_RoundTrip=airPreferenced
airPreferredCarrier1_RoundTrip=airCarrier1

