
#Air Search results page
airDesiredAirline=A Airlines

#Air Trip Information page
airSelectTravelReasonItem=Test code

#Below values for Review and Booking page
airCreditCardType=MasterCard
airCreditCardNumber=5567340086151408
airCreditCardHolderName=test
